<Properties StartupItem="PatternWarriorsCodes.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Menu.cs">
    <Files>
      <File FileName="Menu.cs" Line="9" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Fight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>